.TH RUSH "8" "October 2024" "GNU Rush 2\&.4" "Gnurush"
.\" Disable hyphenation
.nh
.\" and justification
.ad 1
.
.SH "NAME"
rush \- a restricted user shell
.
.SH "SYNOPSIS"
.HP 9
\fBrush\fP \fB\-c\fI COMMAND\fR
.HP 9
\fBrush\fP \fB\-\-test\fP [\fIFILE\fP]
.HP 9
\fBrush\fP {\fB\-t\fP | \fB\-u\fI NAME\fP} [\fB\-d\fI NUM\fP]
[\fB\-C\fI CHECKS\fP] \-c \fICOMMAND\fP [\fIFILE\fP]
.HP 9
\fBrush\fP {\fB\-v\fP | \fB\-h\fP | \fB\-\-usage\fP}
.
.SH "DESCRIPTION"
.PP
\fBGNU rush\fP
is a restricted user shell (R-U-SH), designed for sites that provide only
limited remote access to their resources.
This could be \fISubversion\fP or \fIGit\fP repositories,
upload sites accessible only by \fIScp\fP, or similar services.
.PP
Using a sophisticated configuration file, \fBGNU rush\fP gives the
administrator complete control over the command lines that users are
able to execute, as well as over the access to, and usage of,
system resources.
Commonly, virtual memory, CPU time, etcetera, are determined
by this system wide configuration.
.
.PP
The normal use of \fBrush\fP is to execute a command,
using the switch '\-c'.
With the sole exception of '\-c', all other command line
switches and options imply that \fBrush\fP is invoked
in maintenance mode.
.
.PP
There is an optional argument \fIFILE\fP available
in testing mode.
Use it to select a configuration file other than the
default configuration sought at \fI/etc/rush.rc\fP.
.
.SH "OPTIONS"
.TP
\fB\-c\fP \fICOMMAND\fP
Specify a command to run.
.
.TP
\fB\-C\fP \fICHECKS\fP | \fB\-\-security-check\fP=\fICHECKS\fP
Select security checks when testing a configuration file.
The argument \fICHECKS\fP is a white space separated list of keywords,
with long synonyms:
.PP
.RS 12
all, link, owner,
.br
iwgrp (groupwritablefile),
.br
iwoth (worldwritablefile),
.br
dir_iwgrp (groupwritabledir),
.br
dir_iwoth (worldwritabledir).
.RE
.
.TP
\fB\-d\fP \fINUM\fP | \fB\-\-debug\fP=\fINUM\fP
Set debugging level.
.
.TP
\fB\-\-show-default\fP
Display the built-in default configuration.
The packaged form of \fBrush\fP does not provide
a built-in configuratation, it only accesses the
system configuration file.
.
.TP
\fB\-t\fP | \fB\-\-test\fP | \fB\-\-lint\fP
Run in test mode.
In case also the option '\fB\-c\fP' is specified,
\fBrush\fP will emulate normal processing for the given command,
but will not actually execute anything.
.
.TP
\fB\-u\fP \fINAME\fP | \fB\-\-user\fP=\fINAME\fP
Emulate shell access for the user \fINAME\fP.
The option '\fB\-\-test\fP' is implied.
The use of this option is allowed for root only,
and in conjunction with the further option '\fB\-c\fP'.
.
.TP
\fB\-v\fP | \fB\-\-version\fP
Display program version.
.
.TP
\fB\-h\fP | \fB\-\-help\fP
Display a short help message.
.
.TP
\fB\-\-usage\fP
Display a concise usage summary.
.
.SH "FILES"
.TP
\fI/etc/rush.rc\fP
Location of configuration file.
.TP
\fI/var/lib/rush\fP
Default database directory, where the session history files
\fIutmp\fP and \fIwtmp\fP are maintained.
.
.SH "SEE ALSO"
The full documentation for \fBGNU Rush\fP is maintained as a Texinfo manual.
If the \fBinfo\fP and \fBrush\fP programs were installed from source
at your site, the command
.IP
\fBinfo rush\fP
.PP
should give you access to the complete manual.
.PP
An online manual is available at
.IP
\fIhttps://www.gnu.org.ua/software/rush/manual.html\fP.
.SH "SEE ALSO"
.BR rushlast (1),
.BR rushwho (1).
.SH "AUTHOR"
.PP
This text was written by Mats Erik Andersson for the Debian project,
because the original source supplies a documentation only in the
form of a GNU Texinfo manual.
