.TH RUSHWHO "8" "October 2024" "GNU Rush 2\&.4" "Gnurush"
.\" Disable hyphenation
.nh
.\" and justification
.ad 1
.
.SH "NAME"
rushwho \- show users logged in using GNU rush
.
.SH "SYNOPSIS"
.HP 9
\fBrushwho\fP [\fB\-F\fI STRING\fR] [\fB\-f\fI DIR\fR] [\-H]
.HP 9
\fBrushwho\fP {\fB\-v\fP | \fB\-h\fP | \fB\-\-usage\fP}
.
.SH "DESCRIPTION"
.PP
Print various pieces of information about all users presently
using the restricted remote shell \fBrush\fP.
.
.SH "OPTIONS"
.TP
\fB\-F\fP \fISTRING\fP | \fB\-\-format\fP=\fISTRING\fP
Use specified format string instead of the default string.
.
.TP
\fB\-f\fP \fIDIR\fP | \fB\-\-file\fP=\fIDIR\fP
Use database directory DIR. Default location is
\fI/var/lib/rush\fP.
.
.TP
\fB\-H\fP | \fB\-\-no-header\fP
Suppress header line in printout.
.
.TP
\fB\-v\fP | \fB\-\-version\fP
Display program version.
.
.TP
\fB\-h\fP | \fB\-\-help\fP
Display a short help message.
.
.TP
\fB\-\-usage\fP
Display a concise usage summary.
.
.SH "FILES"
.TP
\fI/etc/rush.rc\fP
Location of configuration file.
.TP
\fI/var/lib/rush\fP
Default database directory, where the session history files
\fIutmp\fP and \fIwtmp\fP are maintained.
.
.SH "ENVIRONMENT VARIABLES"
.
.IP RUSHWHO_FORMAT
Formatting string to be used instead of the hard coded value,
whenever the switch \fB\-F\fP is not in use.
An unset value makes \fBrushwho\fP apply the default string.
.
.SH "SEE ALSO"
The full documentation for \fBrushwho\fP is maintained as a Texinfo manual.
If the \fBinfo\fP and \fBrush\fP programs were installed from source
at your site, the command
.IP
\fBinfo rush\fP
.PP
should give you access to the complete manual.
.PP
An online manual is available at
.IP
\fIhttps://www.gnu.org.ua/software/rush/manual.html\fP.
.SH "SEE ALSO"
.BR rush (8),
.BR rushlast (1).
.SH "AUTHOR"
.PP
This text was written by Mats Erik Andersson for the Debian project,
because the original source supplies documentation only in the
form of a GNU Texinfo manual.
